const { fetchData } = require("./util");
const { MessageEmbed } = require("discord.js");
const fs = require("fs");
const Canvas = require("canvas");
const canvas_saver = require("./canvas-save.js");
const GENDER = {
  male:"男性",
  female:"女性",
  secret:"ないしょ",
}
const UNIT = {
  light_sound:"Leo/need",
  idol:"MORE MORE JUMP!",
  street:"Vivid BAD SQUAD",
  theme_park:"ワンダーランズ×ショウタイム",
  school_refusal:"25時ナイトコードで。",
  piapro:"VIRTUAL SINGER"
}
const EMOJI_UNIT = {
  light_sound:"<:unit_ts_1_penlight:800616246651256862>",
  idol:"<:unit_ts_2_penlight:800616246575497226>",
  street:"<:unit_ts_3_penlight:800616246496198746>",
  theme_park:"<:unit_ts_4_penlight:800616246529097748>",
  school_refusal:"<:unit_ts_5_penlight:800616246235627542>",
  piapro:"<:unit_ts_6_penlight:800616246646800394>"
}
const RARELITY = {
  1:"<:rarity_star_normal:800616036910104606>",
  2:"<:rarity_star_normal:800616036910104606><:rarity_star_normal:800616036910104606>",
  3:"<:rarity_star_afterTraining:800616092611379200><:rarity_star_afterTraining:800616092611379200><:rarity_star_afterTraining:800616092611379200>",
  4:"<:rarity_star_afterTraining:800616092611379200><:rarity_star_afterTraining:800616092611379200><:rarity_star_afterTraining:800616092611379200><:rarity_star_afterTraining:800616092611379200>"
}
exports.CARD = async (client, message, args) => {
  const MESSAGE_AUTHOR_ID = message.author.id
  const CARD_PREFIX = await fetchData(
    'https://raw.githubusercontent.com/Sekai-World/sekai-master-db-diff/master/cards.json'
  );
  var cardId = 0;
  var CARD_POS = -1;
  var cardBox = [];

  for(let i = 0; i < CARD_PREFIX.length; i++){
    if(CARD_PREFIX[i].prefix.toLowerCase().endsWith(args.join(" ").toLowerCase())){
      cardId = CARD_PREFIX[i].id;
      CARD_POS = i;
      if(!cardBox.includes(CARD_PREFIX[i].id)){
      cardBox.push(CARD_PREFIX[i].id);
      }
      
    }else if(CARD_PREFIX[i].prefix.toLowerCase().startsWith(args.join(" ").toLowerCase())){
      cardId = CARD_PREFIX[i].id;
      CARD_POS = i;
      if(!cardBox.includes(CARD_PREFIX[i].id)){
      cardBox.push(CARD_PREFIX[i].id);
      }
      
    }
  }
  if(cardId == 0){
    return message.channel.send("そのキャラは存在しません");
  }
  
  const canvas = Canvas.createCanvas(250, 250);
	const ctx = canvas.getContext('2d');
  const background = await Canvas.loadImage(`https://sekai-res.dnaroma.eu/file/sekai-assets/thumbnail/chara_rip/${CARD_PREFIX[CARD_POS].assetbundleName}_normal.webp`);
	ctx.drawImage(background, 0, 0, canvas.width, canvas.height);
  ctx.strokeStyle = '#74037b';
	ctx.strokeRect(0, 0, canvas.width, canvas.height);
  const avatar = await Canvas.loadImage(`./../assets/cardFrame_S_${CARD_PREFIX[CARD_POS].rarity}.png`);
	ctx.drawImage(avatar, 25, 0, 200, canvas.height);
  
  const attachment = new Discord.MessageAttachment(canvas.toBuffer(), 'welcome-image.png');

  let card_embed = new MessageEmbed()
  .setTitle(`${RARELITY[CARD_PREFIX[CARD_POS].rarity]}${CARD_PREFIX[CARD_POS].prefix}`)
  .addField("スキル名",`${CARD_PREFIX[CARD_POS].cardSkillName}`)
  .addField("スキル",``)

  message.channel.send(card_embed);
  message.channel.send(attachment);

};